<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cessboard_withouttable</title>
<link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
 <div class="container">
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>

    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>

    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>

    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>

    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>

    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>

    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>

    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
    <div class="Divchessboard blackbox"></div>
    <div class="Divchessboard whitebox"></div>
</div>

</body>
</html>