<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css_session6</title>
<link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
<table>
<tr>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
</tr>
<tr>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class=whitebox"></td>
    <td class="blackbox"></td>
</tr>
    <tr>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
    </tr>
    <tr>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class=whitebox"></td>
        <td class="blackbox"></td>
    </tr><tr>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
</tr>
    <tr>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class=whitebox"></td>
        <td class="blackbox"></td>
    </tr><tr>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
    <td class="blackbox"></td>
    <td class="whitebox"></td>
</tr>
    <tr>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class="whitebox"></td>
        <td class="blackbox"></td>
        <td class=whitebox"></td>
        <td class="blackbox"></td>
    </tr>
</table>

</body>
</html>