<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-background</title>
</head>
<body>
<div>
    CSS Backgrounds:
    Input:
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            h1{
                background-color: green;
            }
            p{
                background-color: yellow;
            }
            div{
                background-color: navy;
                opacity: 0.8;
            }
            body{
                background-image: url("resources/images/car.jpeg");
                background-repeat: no-repeat;
                background-position: right top;
                margin-right:200px;
                background-attachment: fixed;
                background-color: lightblue;
                background-size: cover;
            }
             th,td{
                 text-align: center;
                 padding:10px;
             }
            table{
                width:80%;
                border-collapse: collapse;
                margin:auto;
                opacity: .8;
            }
            tr:nth-child(even){
                background-color:red;
            }
            tr:nth-child(odd){
                background-color:darkblue;
            }
            th{
                background-color: forestgreen;
                color:white;
            }
        </style>

    </head>
    <body>

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Points</th>
        </tr>
        <tr>
            <td>Umme</td>
            <td>Batul</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>Rokeya</td>
            <td>Begum</td>
            <td>$150</td>
        </tr>
        <tr>
            <td>Shamim</td>
            <td>Akter</td>
            <td>$300</td>
        </tr>
        <tr>
            <td>Ahmed</td>
            <td>Shamim</td>
            <td>$250</td>
        </tr>

    </table>

    <h1>Hello World!</h1>
    <div>
        <p>This page has a light blue background color!</p>

        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.
        We are still in the div element.We are still in the div element.We are still in the div element.


    </div>

    </body>
    </html>



</div>
</body>
</html>